{
  "name": "mazukes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass scss/style.scss css/style.css  -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3"
  },
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
